{
  "name": "NetEaseMusic",
  "version": "1.0.0",
  "description": "我的网易云音乐优化升级 v.201709",
  "main": ".eslintrc.js",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.6.1",
    "gulp": "^3.9.1",
    "postcss": "^6.0.11",
    "uglify": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid": "rm -rf dist/*;postcss --use autoprefixer --dir dist/ src/*.css; eslint src/*.js && babel src/script.js | uglifyjs > dist/script.js; ehco 'success'",
    "selfgulp":"gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myl2017/NetEaseMusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myl2017/NetEaseMusic/issues"
  },
  "homepage": "https://github.com/myl2017/NetEaseMusic#readme"
}
